<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#453D3D</color>
    <color name="colorPrimaryDark">#CC000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_back_media_controller">#CC000000</color>
</resources>
